<div id="controls">Controls <i class="fa fa-caret-down"></i></div><div id="form"><button class="danger">discard changes</button><button class="safe">save changes</button></div><div id="main"><table id="planning-table"><tbody><tr><th colspan="2">Category <i class="fa fa-caret-down"></i></th><th>Budget <i class="fa fa-caret-down"></i></th><th>Used <i class="fa fa-caret-down"></i></th></tr><tr><td colspan="2"><select name="" id="" class="year"><option value="">2015</option><option value="">2014</option><option value="">2013</option></select></td><td>$55,000 <span class="mobile-hide">(<span class="status-good">$8,000</span> undistributed)</span></td><td>$48,600 <span class="mobile-hide">(<span class="status-good">$6,400</span> left)</span></td></tr><tr><th width="40px" class="expand-btn-hr"><i class="fa fa-caret-down"></i></th><th width="250px" class="left"><a>HR <i class="fa fa-pencil"></i></a><i class="fa fa-times del-cat-btn"></i></th><th><a>$15,000 <i class="fa fa-pencil"></i></a><span class="mobile-hide">(<span class="status-good">$8,000</span> undistributed)</span></th><th>$3,700 <span class="mobile-hide">(<span class="status-good">$11,300</span> left)</span></th></tr><tr class="hr"><td>...</td><td class="left"><a>HR-sub-category-1 <i class="fa fa-pencil"></i></a><i class="fa fa-times del-cat-btn"></i></td><td><a>$4,000 <i class="fa fa-pencil"></i></a></td><td>$2,500 <span class="mobile-hide">(<span class="status-good">$1,500</span> left)</span></td></tr><tr class="hr"><td>...</td><td class="left"><a>HR-sub-category-2 <i class="fa fa-pencil"></i></a><i class="fa fa-times del-cat-btn"></i></td><td><a>$3,000 <i class="fa fa-pencil"></i></a></td><td>$1,200 <span class="mobile-hide">(<span class="status-good">$1,800</span> left)</span></td></tr><tr class="new-cat"><td>...</td><td colspan="3"><a><i class="fa fa-plus"></i> new sub category in HR</a></td></tr><tr><th class="expand-btn-marketing"><i class="fa fa-caret-down"></i></th><th class="left"><a>Marketing <i class="fa fa-pencil"></i></a><i class="fa fa-times del-cat-btn"></i></th><th><a>$40,000 <i class="fa fa-pencil"></i></a><span class="mobile-hide">(<span class="status-neutral">$0</span> undistributed)</span></th><th>$44,900 <span class="mobile-hide">(<span class="status-bad">-$4,900</span> left)</span></th></tr><tr class="marketing"><td>...</td><td class="left"><a>Marketing-sub-category-1 <i class="fa fa-pencil"></i></a><i class="fa fa-times del-cat-btn"></i></td><td><a>$25,000 <i class="fa fa-pencil"></i></a></td><td>$25,000 <span class="mobile-hide">(<span class="status-neutral">$0</span> left)</span></td></tr><tr class="marketing"><td>...</td><td class="left"><a>Marketing-sub-category-2 <i class="fa fa-pencil"></i></a><i class="fa fa-times del-cat-btn"></i></td><td><a>$15,000 <i class="fa fa-pencil"></i></a></td><td>$19,900 <span class="mobile-hide">(<span class="status-bad">-$4,900</span> left)</span></td></tr><tr class="new-cat"><td>...</td><td colspan="3"><a><i class="fa fa-plus"></i> new category in year 2015</a></td></tr></tbody></table></div>